# TravellerSearchApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/cyberhuskies/travellersearchapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cyberhuskies/travellersearchapp/: Add_fragment.java  Choice_fragment.java  MainActivity.java  Profile_fragment.java  Registration_fragment.java
app/src/main/java/com/cyberhuskies/travellersearchapp/data/: TravelRepositoryImpl.java  UserRepositoryImpl.java
app/src/main/java/com/cyberhuskies/travellersearchapp/data/dto/: AccountDto.java  TravelDto.java  UserDto.java
app/src/main/java/com/cyberhuskies/travellersearchapp/data/network/: RetrofitFactory.java
app/src/main/java/com/cyberhuskies/travellersearchapp/data/source/: CredentialsDataSource.java  TravelApi.java  UserApi.java
app/src/main/java/com/cyberhuskies/travellersearchapp/data/utils/: CallToConsumer.java
app/src/main/java/com/cyberhuskies/travellersearchapp/domain/: GetUserByIdUseCase.java  GetUsersListUseCase.java  Place.java  PutUserUseCase.java  UserRepository.java
app/src/main/java/com/cyberhuskies/travellersearchapp/domain/entites/: FullUserEntity.java  ItemUserEntity.java  Status.java
app/src/main/java/com/cyberhuskies/travellersearchapp/domain/sign/: CreateUserUseCase.java  IsUserExistUseCase.java  LoginUserUseCase.java  SignUserRepository.java
app/src/main/java/com/cyberhuskies/travellersearchapp/ui/list/: UserListAdapter.java  UserListFragment.java  UserListViewModel.java
app/src/main/java/com/cyberhuskies/travellersearchapp/ui/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/cyberhuskies/travellersearchapp/ui/sign/: SignFragment.java  SignViewModel.java
app/src/main/java/com/cyberhuskies/travellersearchapp/ui/utils/: Utils.java
app/src/main/java/com/cyberhuskies/travellersearchapp/ui/utils/utils/: OnChangeText.java  Utils.java
app/src/main/res/drawable/: menu_icon.xml  my_button.xml  plus_icon.xml  profile_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_fragment.xml  fragment_choice_fragment.xml  fragment_profile_fragment.xml  fragment_registration_fragment.xml  old_fragment_add_fragment.xml  old_fragment_choice_fragment.xml  old_fragment_profile_fragment.xml  old_fragment_registration_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cyberhuskies/travellersearchapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
